# TheNova-Factions-Placeholder

./: README.md  pom.xml
src/main/java/net/thenova/factions/placeholder/: FactionsPlaceholder.java
